# LearnCoreSplashScreenApi

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/hendrawd/splashscreenapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/hendrawd/splashscreenapi/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/hendrawd/splashscreenapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
