plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    // TODO 1 Change the compileSdkVersion to api 31 (android S)
    // since the core splash screen only supported if we compile with api 31
    compileSdkVersion "android-S" // when Android 12 is in preview
    // compileSdkVersion 31 - when the Android 12 is stable
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.github.hendrawd.splashscreenapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // TODO 2 import core-splashscreen dependency
    implementation "androidx.core:core-splashscreen:1.0.0-alpha01"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}